{
  "name": "jobautomata-dashboard",
  "version": "1.0.0",
  "description": "Job Automata Dashboard with Tailwind + shadcn/ui",
  "scripts": {
    "dev": "tailwindcss -i ./src/input.css -o ./static/css/tailwind.css --watch",
    "build": "tailwindcss -i ./src/input.css -o ./static/css/tailwind.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1",
    "postcss": "^8.4.35",
    "autoprefixer": "^10.4.17"
  }
}
